<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Microsoft Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="/css/main.css">  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
   <style>
  
    /* DESKTOP */
    @media only screen and (min-width:960px){
      .container{
        width: 600px !important;
      }
      .header img {
      width: 100% !important;
    }

    .menu-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.menu-link {
  font-size: 18px !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
  text-align: center !important;
  text-decoration: none !important;
  color: #fff !important;
  margin: 0 80px !important; /* Add some spacing between menu items */
  white-space: nowrap !important;
}

    .middle img {
      width: 100% !important;
      height: auto !important;
    }

    .xbox-table img {
      width: 100% !important;
    }

    .header-left h1 {
      font-size: 50px !important;
    }

    .header-left p {
      font-size: 20px !important;
    }

    .button-table td {
      display: block !important;
      width: 100% !important;
      text-align: center !important;
      padding-top: 20px !important;
    }

    .gear-table img {
      width: 100% !important;
    }

    .fanfest-table img {
      width: 100% !important;
    }

    .one-solution-table img {
      width: 100% !important;
    }

    .header-middle h1 {
      font-size: 30px !important;
    }

    .header-middle img {
      margin-bottom: 10px !important;
    }

    
  }
      
       

  /* MIDSIZES */
@media only screen and (max-width:960px){
.container{
        width: 600px !important;
      }
      .header img {
      width: 100% !important;
    }


.menu-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.menu-link {
  font-size: 18px !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
  text-align: center !important;
  text-decoration: none !important;
  color: #fff !important;
  margin: 0 80px !important; /* Add some spacing between menu items */
  white-space: nowrap !important;

}

    .middle img {
      width: 100% !important;
      height: auto !important;
    }

    .xbox-table img {
      width: 100% !important;
    }

    .header-left h1 {
      font-size: 50px !important;
    }

    .header-left p {
      font-size: 20px !important;
    }

    .button-table td {
      display: block !important;
      width: 100% !important;
      text-align: center !important;
      padding-top: 20px !important;
    }

    .gear-table img {
      width: 100% !important;
    }

    .fanfest-table img {
      width: 100% !important;
    }

    .one-solution-table img {
      width: 100% !important;
    }

    .header-middle h1 {
      font-size: 30px !important;
    }

    .header-middle img {
      margin-bottom: 10px !important;
    }
    
    
}
  /* MOBILE */
@media only screen and (max-width:600px){
.container{
        width: 100% !important;
}

        .header img {
      width: 100% !important;
    }

    .menu-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

  .menu-link {
    font-size: 18px !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
  text-align: center !important;
  text-decoration: none !important;
  color: #fff !important;
  margin: 0 80px !important; /* Add some spacing between menu items */
  white-space: nowrap !important;
  }


    .middle img {
      width: 100% !important;
      height: auto !important;
    }

    .xbox-table img {
      width: 100% !important;
    }

    .header-left h1 {
      font-size: 50px !important;
    }

    .header-left p {
      font-size: 20px !important;
    }

    .button-table td {
      display: block !important;
      width: 100% !important;
      text-align: center !important;
      padding-top: 20px !important;
    }

    

    .gear-table img {
      width: 100% !important;
    }

    .fanfest-table img {
      width: 100% !important;
    }

    .one-solution-table img {
      width: 100% !important;
    }

    .header-middle h1 {
      font-size: 30px !important;
    }

    .header-middle img {
      margin-bottom: 10px !important;
    }
  
     
}
</style>
</head>

  <body style="background: rgb(26, 25, 25);">
<!-- start of html email -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td>
        <!-- start of container -->
        <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" >
          <!-- start of header row -->
          <tr>
            <td  align="center">
            <!--[if mso]>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: black;">
                <tr>
                  <td align="center" style="font-family: Helvetica, sans-serif; color: white; font-size: 24px; margin: 0; font-weight: 500; line-height: 1.3;">
              <![endif]-->
             
              <table class="header" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: black; padding: 5px 10px 5px 10px;">
                <td align="center"  style="font-family: Helvetica, sans-serif; color: white; padding: 25px 0 10px; font-size: 24px; margin: 0; font-weight: 500; line-height: 1.3; display:inline-block; width:100%;">
                    Join us on June 11 at 10 AM PT for the latest on Xbox, Game Pass, Starfield, and more |<a href="https://view.engage.xbox.com/?qs=deabecd18e01df2f8f48785eb6d451bce8437fff4a1e0fac16a3b5bb645c0ab94a8820a995b9835708b3e8008dc8af411a7ed1384c1a0fdd6fb88f836f9ff097e3f8513ceeb086d0a189842b9a4cd50b" style="color: white;">View as webpage</a>
                 
                </td>              
              </table>
               <!--[if mso>
                  </td>
                </tr>
              </table>
              <![endif]-->
              
            
          <!-- start of middle column -->
<table class="middle" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #107c10; padding: 0; margin: 0;">
  <tr>
    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7d7d7d; padding-top: 10px;">
            <!--[if mso]>
      <style>
        .menu-container {
          text-align: center !important; /* Center text in Outlook */
        }
        .menu-link {
          color: #ffffff !important; /* Set text color to white */
          text-decoration: none !important; /* Remove underline */
          display: inline-block !important; /* Ensure links are inline-block elements */
        }
      </style>
      <![endif]-->
      <div class="menu-container" style="display: flex; justify-content: center;">
        <a href="https://www.xbox.com/en-US/xbox-game-pass?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" class="menu-link">Game Pass</a>
        &nbsp;&nbsp;&nbsp; <!-- Add non-breaking spaces to create space -->
        <a href="https://www.xbox.com/en-US/browse/games?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" class="menu-link">Games</a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.xbox.com/en-US/accessories?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" class="menu-link">Accessories</a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://support.xbox.com/en-US/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" class="menu-link">Support</a>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center" valign="bottom" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
      <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
        <img href="https://www.xbox.com/en-US/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/Cv4TPwt/Xbox-header.jpg" alt="image of top Xbox logo" style="display: inline-block; max-width: 100%; margin: 0; padding: 0;">
      </a>
    </td>
  </tr>
</table>
<!-- end of middle column -->






<!-- start of xbox row -->
<tr>
<td>
<table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
    <tr>
        <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
            <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/6Dtm8NK/Starfield-header.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
          </a>
        </td>
      </tr>
</table>
</td>
</tr>
<!-- end of xbox row -->

<!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 75px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Save The <br> Date</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

      <!-- start of showcase row -->
      <tr>
        <td>
        
          <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0 15px 40px 15px;">
            <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
              <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">The <strong>Xbox Games Showcase</strong> debuts on <strong>June 11 at 10 AM PT</strong>! Tune in to get hyped about what's coming to Xbox and Xbox Game Pass. Watch the live event and experience each exciting moment as it unfolds. Immediately following the Showcase, stay tuned for <strong>Starfield Direct</strong>, where you'll get the latest look at Starfield ahead of the game's launch.</p>
            </td>                 
            
          </table>
          
      <!-- end of showcase row -->

       <!-- start of button row-->
       <tr >
        <td style="background: #f2f6f7;">
            <table class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
               <tr>
                <td>
                  <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                    Play Now
                    <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                  </a>                              
                </td>
                </tr>
                
        </table>
        </td>
    </tr>                
    <!-- end of button row -->

    <!--start of bottom image-->

    <tr >
        <td style="background: #f2f6f7;">
            <table  class="fanfest-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #1f2024; margin: 0;">
    <tr>
        <td align="center" valign="bottom" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
            <img href="https://www.xbox.com/en-US/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/ckQKPVf/Starfield-bottom.jpg" alt="image of top Xbox logo" style="display: inline-block; max-width: 100%; margin: 0; padding: 0;">
          </a>
          </td>
    </tr>
            </table>
        </td>
    </tr>
        
    <!--end of bottom image-->

        <!-- start of save the date row -->
<tr>
    <td>
      <table class="header" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1 align="center" style="font-size: 85px; margin: 0; line-height: 1; padding: 5px; text-transform: uppercase; color: black;">Other New Releases</h1>
          </a>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

    <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/wWV03rx/NBA-header.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

    <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">See You On The Court</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Grab your squad and experience the past, present, and future of hoops culture in NBA 2K24.</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #f2f6f7;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Buy Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

        <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/XL38NkM/Borderlands-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

        <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Make Complete Mayhem</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Borderlands Collection: Pandora's Box bundles all six Borderlands adventures at an incredible value!</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #ffffff;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Buy Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

                <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/7Qc12rC/Madden-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

                <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Free Play Days</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Play Madden NFL 24 free through Septe‌mber 10. Buy the NFL+ Edition for three months of NFL+ Premium and more.</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #ffffff;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Play Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

                        <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/x5BBgcF/Decode-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

                <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Decode Bygone Secrets</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Observe, listen, and decipher ancient languages in a fascinating universe inspired by the myth of Babel.</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #ffffff;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Join The Quest
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

         <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/zfYZMYG/Destiny2-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

                <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Destiny 2: The Final Shape</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Includes a new campaign, destination, activities, gear, cosmetics, raid, Episode, and three Supers.</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #ffffff;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Pre-Order Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

       <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/8xyg4CN/Muckingham-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

                <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Muckingham Files 2 Update</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Can you keep a secret? We can't! The Muckingham Files 2 free update 1.4 is live for all players!</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #ffffff;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Play Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

               <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/nQ3VXr1/Need-For-Speed-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

                <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Play Volume 4 Now</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Celebrate 75 years of Porsche, run Gauntlet Playlists, and more in Need for Speed™ Unbound.</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #ffffff;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Play Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

            <!--start of bottom image-->

    <tr >
        <td style="background: #ffffff;">
            <table  class="fanfest-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #1f2024; margin: 0;">
    <tr>
        <td align="center" valign="bottom" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
            <img href="https://www.xbox.com/en-US/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/gMLhRmD/Need-For-Speed-bottom.jpg" alt="image of top Xbox logo" style="display: inline-block; max-width: 100%; margin: 0; padding: 0;">
          </a>
          </td>
    </tr>
            </table>
        </td>
    </tr>
        
    <!--end of bottom image-->

            <!-- start of Minecraft Header row -->
<tr>
    <td>
      <table class="header" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1 align="center" style="font-size: 85px; margin: 0; line-height: 1; padding: 5px; text-transform: uppercase; color: black;">Community</h1>
          </a>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of Minecraft Header row -->

    <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/CV2cMP1/Minecraft-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

    <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Minecraft Realms Plus</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Get access to three months of Minecraft Realms Plus with Game Pass Ultimate Perks! *</p>
                </td>                 
                
              </table>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #f2f6f7;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Get Your Perks
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

        <!-- start of sales and specials row -->
<tr>
    <td>
      <table class="header" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1 align="center" style="font-size: 85px; margin: 0; line-height: 1; padding: 5px; text-transform: uppercase; color: black;">Sales and Specials</h1>
          </a>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of sales and specials row -->

    <!-- start of xbox row -->
<tr>
    <td>
    <table class="xbox-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; background: #222222; border: none;">
        <tr>
            <td style="padding-top: 0; width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
              <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                <img href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" src="https://i.ibb.co/HgRbFn7/Sales-specials-full.jpg" alt="image of Xbox logo" style="width: 100%; display: inline-block; margin: 0; padding: 0;">
              </a>
            </td>
          </tr>
    </table>
    </td>
    </tr>
    <!-- end of xbox row -->

    <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Bundles of Saving</h1>
          </a>
          <img src="https://i.postimg.cc/hPGNyQxS/header-jump.png" alt="image of header"  style=" margin: 0; padding: 8px 0 20px 21px;"></img>
        </td>                 
      </table>
    </td>
  </tr>
     <!-- end of save the date row -->

          <!-- start of showcase row -->
          <tr>
            <td>
            
              <table class="showcase-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0 15px 40px 15px;">
                <td valign="top" align="left"  style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 40px 0 0;">
                  <p  style="font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Take your pick from these all-new gaming sales.</p>
                </td>                 
                
              </table>
            </td>
          </tr>
              
          <!-- end of showcase row -->
    
           <!-- start of button row-->
           <tr >
            <td style="background: #f2f6f7;">
                <table  class="button-table" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: transparent; padding: 0;">
                   <tr>
                    <td>
                      <a href="https://assets.xboxservices.com/assets/90/37/903734cc-3b8f-4a26-9f8f-e492e5dfec4c.ics?n=611231000.ics&ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="padding: 10px 30px; min-width: 60px; font-size: 24px; display: flex; align-items: center; text-transform: uppercase; text-decoration: none; border: 0; text-align: left; color: #054b16; background-color: #9bf00b; font-weight: bolder;">
                        Shop Now
                        <img src="https://i.postimg.cc/Znsstj3J/right-arrow-dark.png" alt="image of an arrow" style="margin-left: 10px;">
                      </a>                              
                    </td>
                    </tr>
                    
            </table>
            </td>
        </tr>                
        <!-- end of button row -->

            <!-- start of save the date row -->
<tr>
    <td>
      <table class="header-left" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: #f2f6f7; padding: 0px 15px 0 15px; margin-top: -5px;">
        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black;">
          <a href="https://www.xbox.com/en-US/xbox-games-showcase-starfield-direct?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1" style="text-decoration: none;">
          <h1  style="font-size: 55px; margin: 0; line-height: 1; padding: 0 0 5px 20px; text-transform: uppercase; color: black;">Picks For You</h1>
          </a>
        </td>  

<!--start of three games table-->

<table class="game-header" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  valign="top" style="padding: 40px 40px 50px 40px; color: #1f2024; background-color: #f2f6f7">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  valign="top" width="30%" style="padding: 0 5px 0 5px;">
            <img src="https://i.ibb.co/2SYJHvH/Hi-Fi-Rush.jpg" alt="Image 1" width="100%" style="width: 100%; height: auto;">
          </td>
          <td  valign="top" width="30%" style="padding: 0 5px 0 5px;">
            <img src="https://i.ibb.co/ZVR9XJf/Sniper-Elite.jpg" alt="Image 2" width="100%" style="width: 100%; height: auto;">
          </td>
          <td  valign="top" width="30%" style="padding: 0 5px 0 5px;">
            <img src="https://i.ibb.co/gTW9LfP/Injustice2.jpg" alt="Image 3" width="100%" style="width: 100%; height: auto;">
          </td>
        </tr>

        <tr>
          <td valign="top" width="30% style="padding: 20px 5px 0px 5px; font-family:  sans-serif; mso-line-height-rule:exactly;font-weight: 700;">
            <a>
              <p style="word-wrap: normal; word-break: break-word; overflow-wrap: break-word; font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Hi-Fi Rush</p>
            </a>
          </td>

          <td valign="top" width="30% style="padding: 20px 5px 0px 5px; font-family: sans-serif; mso-line-height-rule:exactly;font-weight: 700;">
              <a>
                  <p style="word-wrap: normal; word-break: break-word; overflow-wrap: break-word; font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Sniper Elite 4</p>
                </a>
          </td>

          <td valign="top" width="30% style="padding: 20px 5px 0px 5px; font-family:  sans-serif; mso-line-height-rule:exactly;font-weight: 700;">
              <a>
                  <p style="word-wrap: normal; word-break: break-word; overflow-wrap: break-word; font-size: 18px; margin: 0; line-height: 1.5; padding: 0 0 5px 25px; text-transform: uppercase;">Injustice™ 2</p>
                </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>    

<!--end of three games table-->    



      </table>
    </td>
  </tr>
     <!-- end of save the date row -->


     


                           <!-- start of footer header row -->
                           <tr>
                            <td>
                              <table class="one-solution-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0; margin-bottom: 0; background: #000000;">
                              <tr>
                                <td style="padding-top: 0; max-width: 100%; font-size: 0; line-height: 0; margin: 0; padding: 0;">
                                  <img src="https://i.postimg.cc/kgb1zQ5d/footer-header.jpg" alt="image of xbox logo" style="max-width: 100%;">
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end of footer header row -->
            
                          <!-- start of follow row -->
                          <tr>
                            <td>
                              <table class="header-middle" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #000000; padding: 0px 15px 0 15px; margin-top: -9px; margin-bottom: -35px;">
                                <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                                  <h1 style="font-size: 30px; font-weight: 900; margin: 0; line-height: 1; padding: 0 0 5px; text-transform: uppercase;">Follow</h1>
                                  <img src="https://i.postimg.cc/MKrNhZb1/header-jump-mini.png" alt="image of an arrow"  style=" margin: 0; padding: 0 0 25px;"></img>
                                </td>                 
                              </table>
                            </td>
                          </tr>
                             <!-- end of follow row -->
            
                             <!-- start of footer row -->
<tr>
  <td>
    <!--[if mso]>
    <table class="footer-table" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table class="icon-table" align="center" width="250px" align="center" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 0 0; background: #000000;">
            <tr>
              <td align="center" style="padding: 0 10px;">
                <a href="https://twitter.com/Xbox?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/m2h6Nffk/twitter-icon.png" alt="twitter-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="https://www.facebook.com/xbox?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/3J6ftSYB/facebook-icon.png" alt="facebook-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="https://www.youtube.com/user/xbox?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/NGdzHGnZ/youtube-icon.png" alt="youtube-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="https://www.instagram.com/xbox/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/g037XV9K/instagram-icon.png" alt="instagram-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--[if !mso]> <!-- For non-Outlook clients -->
    <table class="footer-table" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 0 0; background: #000000;">
      <tr>
        <td>
          <table class="icon-table" align="center" width="250px" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding: 0 10px;">
                <a href="https://twitter.com/Xbox?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/m2h6Nffk/twitter-icon.png" alt="twitter-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="https://www.facebook.com/xbox?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/3J6ftSYB/facebook-icon.png" alt="facebook-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="https://www.youtube.com/user/xbox?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/NGdzHGnZ/youtube-icon.png" alt="youtube-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="https://www.instagram.com/xbox/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/g037XV9K/instagram-icon.png" alt="instagram-icon" style="display: block; margin: 0 auto;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- <![endif]-->
  </td>
</tr>
<!-- end of footer row -->

            
                        <!-- start of rating row -->
<tr>
  <td>
    <!--[if mso]>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" align="center" valign="top" style="background: #000000; padding: 0;">
          <a href="https://www.esrb.org/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
            <img src="https://i.postimg.cc/Bnrynhz6/rating.jpg" alt="image of rating pending" style="display: block; max-width: 100%; margin: 0;">
          </a>
        </td>
        <td width="50%" align="center" valign="top" style="background: #000000; padding: 0;">
          <a href="https://www.microsoft.com/en-US/?UID=10443C7192B76973CE6D6319F19AC02AA1&ocid=games_persimmontuneinreminder_2023&ql=3">
            <img src="https://i.postimg.cc/kg6z9rfz/Microsoft-logo.png" alt="image of Microsoft-logo" style="display: block; max-width: 100%; margin: 0;">
          </a>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--[if !mso]--> 
    <table class="logo-table" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background: #000000;">
      <tr>
        <td align="center">
          <table class="left-column" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px 0 35px; background: #000000;">
            <tr>
              <td align="left" class="left-store">
                <a href="https://www.esrb.org/?ocid=games_persimmontuneinreminder_2023&UID=10443C7192B76973CE6D6319F19AC02AA1">
                  <img src="https://i.postimg.cc/Bnrynhz6/rating.jpg" alt="image of rating pending">
                </a>
              </td>
            </tr>
          </table>
          <table class="right-column" width="50%" align="right" border="0" cellspacing="0" cellpadding="0" style="padding: 65px 15px 0 15px; background: #000000;">
            <tr>
              <td align="right" class="right-store">
                <a href="https://www.microsoft.com/en-US/?UID=10443C7192B76973CE6D6319F19AC02AA1&ocid=games_persimmontuneinreminder_2023&ql=3">
                  <img src="https://i.postimg.cc/kg6z9rfz/Microsoft-logo.png" alt="image of Microsoft-logo">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- <![endif]-->
  </td>
</tr>
<!-- end of rating row -->

            
                        <!-- start of unsubscribe row-->
                         <tr>
                          <td>
                            <table class="header" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: black; padding: 5px 10px 5px 10px;">
                              <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 25px 0 10px; font-size: 16px; margin: 0; font-weight: 500; line-height: 1;">
                                <a href="https://account.microsoft.com/profile/unsubscribe" style="color: white;">Unsubscribe</a> |<a href="https://privacy.microsoft.com/en-us/privacystatement" style="color: white;">Privacy Statement</a>
                                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 16px; line-height: 1;">Microsoft Corporation</p> 
                                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 16px; line-height: 1;">One Microsoft Way</p> 
                                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 16px; line-height: 1;">Redmond, WA 98052</p> 
                                <br /> <p align="left" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; font-weight: 400; font-size: 16px; line-height: 1.5;">© 2023 Microsoft Corporation. All Rights Reserved. All trademarks are the property of their respective owners.</p>
                              </td>              
                            </table>
                          </td>
                         </tr>
                         <!-- End of unsubscribe row -->

    




 

          
        </table>
      </td>
    </tr>
</table>

  

<!-- end of html email -->
  </body>

</html>